# sopra-fs25-group-29-server

./: .gitignore  NOTES.txt  README.md  app.yaml  build.gradle  package-lock.json  package.json  sonar-project.properties
.github/workflows/: build.yml  main.yml
.scannerwork/: report-task.txt
data/: testdb.mv.db  testdb.trace.db
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: AppConfig.java  MvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: ChatController.java  LobbyController.java  MovieController.java  UserController.java  UserRatingController.java  WatchPartyController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: ChatMessage.java  Invite.java  User.java  UserRating.java  UserSession.java  WatchParty.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: CustomResponseException.java  ErrorResponse.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: ChatMessageRepository.java  InviteRepository.java  SessionRepository.java  UserRatingRepository.java  UserRepository.java  WatchPartyRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: FriendWatchlistDTO.java  NotificationDTO.java  TopRatedMovieDTO.java  UserGetDTO.java  UserPostDTO.java  UserUpdateDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: EmailService.java  MovieService.java  OTPService.java  UserRatingService.java  UserService.java  WatchPartyService.java
src/main/java/ch/uzh/utils/: ImageUploadUtil.java
src/main/resources/: application-cloud..properties  application.properties  schema.sql
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: AuthControllerRestTest.java  ChatControllerRestTest.java  LobbyControllerTest.java  MovieControllerRestTest.java  UserControllerInegrationTest.java  UserControllerIntegrationTest2.java  UserControllerIntegrationTest3.java  UserControllerRestTest.java  UserControllerTest.java  UserControllerTestOld.java  UserControllerTestTwo.java  UserRatingControllerRestTest.java  WatchPartyControllerRestTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/exceptions/: ExceptionHandlingTests.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java  DTOMapperUnitTest.java  DTOTest3.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: MovieServiceUnitTest.java  OTPServiceTest.java  UserPersistenceIntegrationTest.java  UserRatingServiceTest2.java  UserRatingServiceUnitTest.java  UserServiceEmailTest.java  UserServiceIntegrationTest.java  UserServiceIntegrationTest2.java  UserServiceIntegrationTest3.java  UserServiceIntegrationTest4.java  UserServiceIntegrationTest5.java  UserServicePasswordEncoderTest.java  UserServiceTest.java  UserServiceTestFour.java  UserServiceTestOld.java  UserServiceTestThree.java  UserServiceTestTwo.java  UserServiceUnitTest.java  WatchPartyServiceTest2.java  WatchPartyServiceUnitTest.java
