sonar.projectKey=MyTestProject-server
sonar.projectName=My Test Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=http://localhost:9000
sonar.login=squ_46a607d840ff39a6fcf80cbd27b3d8d1994d19c1
