server.port=8080

# PostgreSQL Database Configuration (Production)
spring.datasource.url=jdbc:postgresql://2.tcp.eu.ngrok.io:17529/flicks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# TMDB API KEY
tmdb.api.key=9014b3fba4f189bead28b4947fa38983
tmdb.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDE0YjNmYmE0ZjE4OWJlYWQyOGI0OTQ3ZmEzODk4MyIsIm5iZiI6MTc0MzE1NTk4NS41OCwic3ViIjoiNjdlNjczMTE1ZThlNWM5YmFjYmE3NTdhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.0ZBwdhFa0uN1Xp_ViqveluEBhPBrx9n7UtnB8L548H4

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.

